<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Outfit', sans-serif;
            margin: 10;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            text-align: left;
            font-size: 0.7rem;
        }
        .container {
            padding: 30px;
        }
        h1 {
            font-weight: 500;
        }
        .info {
            margin-top: 10px;
            font-size: 1.2em;
            line-height: 1.6;
        }
        .info span {
            font-weight: bold;
        }
        footer {
            margin-top: 30px;
            font-size: 0.9em;
            color: #000000;
        }
        a {
            color: #000000;
            
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1>About Link Pages</h1>
        <p class="info">
            
            The info in the URL changes what's on the page (aka URL parameters).<br><br>
            For example: <br>
            <code>id=50377515&name=recipes&icon=cookie-bite&theme=73d563&bg=f85519</code><br><br>
            <span>id</span> = raindrop link collection<br>
            <span>name</span> = page name<br>
           
            <span>icon</span> = <a href="https://fontawesome.com/v6/search?o=r&m=free">Font Awesome Icon</a><br>
            <br>
            *Colors must have the # removed <br>
            <span>theme</span> = main page color (must be hex code without the # - <a href="https://link.ends.at/customhex"> use my tool</a>)<br>
            <span>bg</span> = background color (must be hex code without the # - <a href="https://link.ends.at/customhex"> use my tool</a>)
<br><br>
            <a href="https://htmlcolorcodes.com/">Another color picker</a> with more color options (just remove the #)
        </p>
        <footer>
            Designed by <a href="http://nathanpuls.com"><span>Nathan Puls.</span></a><br></footer>
        </footer>
    </div>
</body>
</html>
